<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Files Checking</title>
    <!-- Theme Core CSS Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-4.6.1/css/bootstrap.css">
    <link rel="stylesheet" href="assets/vendor/fontawesome-free-5.15.4/css/all.css">
</head>

<body>
    <!-- Please Remove all th9ings Before you Start the Projects -->
    <div class="container mt-5">
        <div class="jumbotron">
            <h1 class="display-3">Ready Projects File</h1>
            <p class="lead">Ready File Structure To Biuld Project ASAP. </p>
            <hr class="my-2">
            <p>More info</p>
            <p class="lead">This Is Full Structured Projects to use</p>
        </div>
    </div>

    <!-- Javascript -->
    <script src="assets/vendor/jQuery/jquery-1.2.min.js"></script>
    <script src="assets/vendor/bootstrap-4.6.1/js/bootstrap.js"></script>
    <script src="assets/vendor/popper/popper.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/vendor/fontawesome-free-5.15.4/js/all.js"></script>
    <script src="assets/vendor/font-pro/6332f77505.js"></script>
</body>

</html>