<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Project Title Goes here</title>
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="description" content="Test File">
    <meta name="keywords" content="test, keyword">
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta name="theme-color" content="#fafafa">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="shortcut icon" href="assets/img/fav-icon.png" type="image/x-icon">
    <!--Custom CSS-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Theme Core CSS Start -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <div class="container">
        <div class="jumbotron">
            <h1 class="display-3">Project without Bootstrap</h1>
            <p class="lead">Jumbo helper text</p>
            <hr class="my-2">
            <p>More info</p>
            <p class="lead">
                <a class="btn btn-primary btn-lg" href="Jumbo action link" role="button">Jumbo action name</a>
            </p>
        </div>
    </div>


    <!-- All Javascript File are Added Here -->
    <script src="assets/vendor/bootstrap-5.1.3-dist/js/bootstrap.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>